# MVVM-Kotlin-Koin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yahorb/mvvm/view/search/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruby/mvvm/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/ruby/mvvm/di/: DatabaseModules.kt  NetworkModule.kt  RxModule.kt  StorageModule.kt  VmModule.kt  app_module.kt  local_datasource_module.kt  remote_datasource_module.kt
app/src/main/java/com/ruby/mvvm/extension/: Arguments.kt  LifecycleOwner.kt  RxJava.kt  RxJavaExt.kt
app/src/main/java/com/ruby/mvvm/model/data/: DailyForecastModel.kt  DetailModel.kt  ResultModel.kt  ResultSelectEvent.kt  ResultUIModel.kt  SearchEvent.kt  SearchUIModel.kt  User.kt
app/src/main/java/com/ruby/mvvm/network/: AuthInterceptor.kt  Constants.kt  UsersApi.kt
app/src/main/java/com/ruby/mvvm/repository/: WeatherDatasource.kt  WeatherRepository.kt
app/src/main/java/com/ruby/mvvm/repository/data/: GeocodeExt.kt  WeatherExt.kt
app/src/main/java/com/ruby/mvvm/repository/data/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/ruby/mvvm/repository/data/weather/: Avewind.kt  Date.kt  Features.kt  Forecast.kt  Forecastday.kt  Forecastday_.kt  High.kt  Low.kt  Maxwind.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  TxtForecast.kt  Weather.kt
app/src/main/java/com/ruby/mvvm/repository/local/: AndroidJsonReader.kt  BaseReader.kt  JsonReader.kt  LocalDataSource.kt  WeatherRepository.kt
app/src/main/java/com/ruby/mvvm/util/ext/: Arguments.kt  RxJavaExt.kt
app/src/main/java/com/ruby/mvvm/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/ruby/mvvm/view/: Arguments.kt  BaseActivity.kt  BaseViewModel.kt  SimpleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/ruby/mvvm/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ruby/mvvm/view/detail/model/: DetailModel.kt
app/src/main/java/com/ruby/mvvm/view/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/ruby/mvvm/view/list/model/: ForwardModel.kt  ListModel.kt
app/src/main/java/com/ruby/mvvm/view/result/: ResultActivity.kt  ResultHeaderFragment.kt  ResultListAdapter.kt  ResultListFragment.kt  ResultViewModel.kt
app/src/main/java/com/ruby/mvvm/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ruby/mvvm/view/search/model/: SearchModel.kt
app/src/main/java/com/yahorb/mvvm/: MVVMApplication.kt
app/src/main/java/com/yahorb/mvvm/database/: AppDatabase.kt  ArtistDAO.kt  ArtistDatabase.kt
app/src/main/java/com/yahorb/mvvm/di/: DatabaseModules.kt  NetworkModule.kt  RxModule.kt  StorageModule.kt  VmModule.kt
app/src/main/java/com/yahorb/mvvm/extension/: Arguments.kt  Context.kt  LifecycleOwner.kt  RxJava.kt  ViewGroup.kt
app/src/main/java/com/yahorb/mvvm/model/data/: Artist.kt  DailyForecastModel.kt  Results.kt  Term.kt  User.kt
app/src/main/java/com/yahorb/mvvm/network/: AuthInterceptor.kt  Constants.kt  UsersApi.kt
app/src/main/java/com/yahorb/mvvm/repository/: ITunesAPI.kt  ITunesRepository.kt  ITunesRepositoryImpl.kt  UsersApi.kt  WeatherDatasource.kt  WeatherRepository.kt
app/src/main/java/com/yahorb/mvvm/repository/data/: GeocodeExt.kt  WeatherExt.kt
app/src/main/java/com/yahorb/mvvm/repository/data/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/yahorb/mvvm/repository/data/weather/: Avewind.kt  Date.kt  Features.kt  Forecast.kt  Forecastday.kt  Forecastday_.kt  High.kt  Low.kt  Maxwind.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  TxtForecast.kt  Weather.kt
app/src/main/java/com/yahorb/mvvm/repository/local/: AndroidJsonReader.kt  BaseReader.kt  ITuneRepository.kt  JsonReader.kt  LocalDataSource.kt  WeatherRepository.kt
app/src/main/java/com/yahorb/mvvm/util/: Constants.kt
app/src/main/java/com/yahorb/mvvm/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/yahorb/mvvm/view/: Arguments.kt  BaseActivity.kt  BaseViewModel.kt  SimpleLiveEvent.kt
app/src/main/java/com/yahorb/mvvm/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yahorb/mvvm/view/detail/model/: DetailModel.kt
app/src/main/java/com/yahorb/mvvm/view/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/com/yahorb/mvvm/view/list/model/: ForwardModel.kt  ListModel.kt
app/src/main/java/com/yahorb/mvvm/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/yahorb/mvvm/view/search/model/: SearchModel.kt
app/src/main/res/drawable/: ic_music_video.xml  ic_youtube_searched.xml  shape_rounded_view.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_weather.xml  activity_weather_detail.xml  fragment_weather_list.xml  fragment_weather_title.xml  item_artist.xml  item_weather.xml  layout_artist_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yahorb/mvvm/: ArtistDaoTest.kt  BaseTest.kt  CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/yahorb/mvvm/view/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
